# indecy

./: LICENSE.md  README.md  pom.xml
core/: pom.xml
core/core-groovy/: pom.xml
core/core-groovy/src/main/groovy/org/itique/indecy/coregroovy/dsl/: Branch.groovy  Branches.groovy  Case.groovy  Cases.groovy  DefaultBranch.groovy  FinalBranches.groovy  FinalCase.groovy  FinalDefaultBranch.groovy  Flow.groovy  RegularBranch.groovy  RegularBranches.groovy  RegularCase.groovy  RegularDefaultBranch.groovy
core/core-groovy/src/main/groovy/org/itique/indecy/coregroovy/dsl/constant/: TargetStrategy.groovy
core/core-java/: pom.xml
core/core-java/src/main/java/org/itique/indecy/corejava/: Defaults.java  IndecyContext.java  IndecyFlow.java
core/core-java/src/test/java/org/itique/indecy/corejava/: IndecyFlowTest.java
core/core-java/src/test/resources/: bonusesFlow.groovy  parametrizedBonusesFlow.groovy
src/main/groovy/org/itique/indecy/core/dsl/: Branch.groovy  BranchOption.groovy  Branches.groovy  Case.groovy  CaseOption.groovy  Cases.groovy  Context.groovy  DefaultBranch.groovy  DslScript.groovy  FinalBranches.groovy  FinalCase.groovy  FinalDefaultBranch.groovy  Flow.groovy  RegularBranch.groovy  RegularBranches.groovy  RegularCase.groovy  RegularDefaultBranch.groovy
src/main/groovy/org/itique/indecy/core/dsl/constant/: TargetStrategy.groovy
src/main/groovy/org/itique/indecy/core/dsl/datastructure/tree/: BranchNode.groovy  CaseNode.groovy  FlowTree.groovy
src/main/java/org/itique/indecy/core/annotation/: Branch.java  Parameter.java
src/main/java/org/itique/indecy/core/bean/: IndecyConfig.java
src/main/java/org/itique/indecy/core/config/marshaller/: ConfigMarshaller.java  DefaultConfigMarshaller.java
src/main/java/org/itique/indecy/core/config/model/: Configuration.java  Context.java  Index.java  Measure.java  Parameter.java
src/main/java/org/itique/indecy/core/context/: Context.java
src/main/java/org/itique/indecy/core/datatype/: Index.java
src/main/java/org/itique/indecy/core/dsl/: BranchDsl.groovy  BranchesDsl.groovy  CaseDsl.groovy  CasesDsl.groovy  DefaultBranchDsl.groovy  FlowDsl.groovy
src/main/java/org/itique/indecy/core/exception/: IndecyException.java  IndecyRuntimeException.java  IyCompilationException.java  LoopInterruptionException.java
src/main/java/org/itique/indecy/core/flow/: Branchable.java  Case.java  Defaults.java  Flow.java  Flowable.java  IndecyContext.java  IndecyFlow.java  Level.java  NumberParameter.java  Parameters.java  RootBranch.java
src/main/java/org/itique/indecy/core/io/: BinaryFileStorage.java
src/main/java/org/itique/indecy/core/iy/: Compiler.java  IyDataType.java  Parser.java
src/test/groovy/org/itique/indecy/core/groovy/: bonusesFlow.groovy  exampleFlow.groovy  parametrizedBonusesFlow.groovy
src/test/java/org/itique/indecy/core/flow/: ExampleBranch.java  ExampleBranch2.java  ExampleBranch3.java  ExampleBranch4.java  ExampleBranch5.java  ExampleBranch6.java  ExampleFlow.java  IndecyFlowTest.java  Main.java
src/test/resources/indecy/: config.xml  sample.rule.iy
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/org/itique/indecy/ui/: IndecyUiApplication.java
ui/src/main/java/org/itique/indecy/ui/controller/: ProjectController.java
ui/src/main/resources/org/itique/indecy/ui/: create-project-view.fxml  help-view.fxml  main-view.fxml  menu-view.fxml
